[application]

name="Autotile"
main_scene="res://World.tscn"
icon="res://icon.png"

[display]

width=320
height=180
test_width=1280
test_height=720
stretch_mode="2d"
stretch_aspect="keep"

[image_loader]

filter=false
gen_mipmaps=false

[input]

jump=[key(Space), key(Up), key(W)]
move_right=[key(Right), key(D)]
move_left=[key(Left), key(A)]
